FB_API_KEY=AIzaSyDUeAHZ77unNONyDepLDwFG94zAhhj_t2U
FB_AUTH_DOMAIN=automation-eed5b.firebaseapp.com
FB_DATABASE_URL=https://automation-eed5b.firebaseio.com
FB_PROJECT_ID=automation-eed5b
FB_STORAGE_BUCKET=automation-eed5b.appspot.com
FB_MESSAGE_SENDER_ID=44325324836