FB_API_KEY=YOUR_FB_API_KEY
FB_AUTH_DOMAIN=YOUR_FB_AUTH_DOMAIN
FB_DATABASE_URL=YOUR_FB_DATABASE_URL
FB_PROJECT_ID=YOUR_FB_PROJECT_ID
FB_STORAGE_BUCKET=YOUR_FB_STORAGE_BUCKET
FB_MESSAGE_SENDER_ID=YOUR_FB_MESSAGE_SENDER_ID